-- Initial temper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                temper
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthew Spellings
maintainer:          klarh7@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable temper
  main-is: temper.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       text >= 1.0,
                       filepath >= 1.3,
                       cmdargs >= 0.10,
                       containers >= 0.5,
                       mtl >= 2.1,
                       parsec >= 3.1
  hs-source-dirs: src
  default-language:    Haskell2010